{
    "version": 2,
    "builds":
    [
        {
            "src": "server/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "client",
            "use": "@vercel/create-react-app"
        }
    ],
    "routes":
    [
        {
            "src": "/(.*)",
            "dest": "server/index.ts"
        }
    ],
    "buildCommand": "npm install && npm install --prefix client && npm run build --prefix client"
}